@import "../includes"

body
  font-family: sans-serif

header
  display: block
  background:
    image: image_url('logo.jpg')
    position: top center
    repeat: no-repeat
  padding-top: 130px
  margin-bottom: 30px
  
  nav
    display: block
    background-color: #0076be
    padding-top: 10px
    padding-bottom: 10px
    
    ul
      margin: auto
      width: 960px
      +pie-clearfix
      
      li
        float: left
        
section#content
  background-color: #f4f4f4
  +border-radius(10px)
  border: 1px solid #cccccc
  width: 960px - 60px
  padding: 30px
  margin: auto
  
h1
  font-size: 24px
  font-weight: bold
  text-shadow: 0px 1px 0px #ffffff
  color: #333333
  padding-bottom: 5px
  margin-bottom: 20px
  border-bottom: 1px solid #cccccc
  
div#folder-index
  form
  
    p
      +pie-clearfix
    
    label
      float: left
      width: 15%
      padding:
        top: 12px
        bottom: 10px
      font-weight: bold
      color: #333333
      text-shadow: 0px 1px 0px #ffffff
    
    input[type=text]
      float: left
      width: 60%
      padding: 10px
      border: 1px solid #cccccc
      font-size: 16px
    
    input[type=submit]
      float: right
      border: none
      +background-image(linear-gradient(#838A90, #414549))
      +border-radius(200px)
      +box-shadow(rgba(0, 0, 0, 0.8), 0 1px 2px)
      color: #EFEFEF
      cursor: pointer
      font-weight: bold
      padding: 0.6em 1.4em 0.5em 1.3em
      font-size: 16px
      text-decoration: none
      text-shadow: 0px 1px 0px #000000
    
ul#assets
  li
    border-bottom: 1px solid #dfdfdf
    padding-top: 10px
    padding-bottom: 10px